int anim fade 0x7f040000
int anim layout_random_fade 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim welcome_fade_in 0x7f040006
int anim welcome_fade_in_scale 0x7f040007
int anim welcome_fade_out 0x7f040008
int array desktop_list_head_strings 0x7f060000
int array desktop_list_item_action_strings 0x7f060002
int array desktop_list_item_favorite_strings 0x7f060001
int attr adSize 0x7f01000c
int attr background 0x7f01000b
int attr displayDrawable 0x7f010004
int attr hideDrawable 0x7f010005
int attr layout_center 0x7f010003
int attr offsetTop 0x7f01000a
int attr pointX 0x7f010000
int attr pointY 0x7f010001
int attr progressBar 0x7f010008
int attr progressBg 0x7f010009
int attr progressPoint 0x7f010007
int attr radius 0x7f010002
int attr viewCount 0x7f010006
int color black 0x7f070004
int color blue 0x7f070002
int color crop_background 0x7f07000f
int color gray 0x7f070005
int color gray_black 0x7f070008
int color gray_light 0x7f070007
int color gray_white 0x7f070006
int color green 0x7f070001
int color list_divider 0x7f07000c
int color orange 0x7f07000b
int color pink 0x7f07000a
int color red 0x7f070000
int color transparent 0x7f07000d
int color white 0x7f070003
int color window_bg 0x7f07000e
int color yellow 0x7f070009
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable app_f 0x7f020000
int drawable app_n 0x7f020001
int drawable back_f 0x7f020002
int drawable back_n 0x7f020003
int drawable bar_bottom 0x7f020004
int drawable btn_f 0x7f020005
int drawable btn_n 0x7f020006
int drawable button_selector_app 0x7f020007
int drawable button_selector_back 0x7f020008
int drawable button_selector_btn 0x7f020009
int drawable button_selector_cancel 0x7f02000a
int drawable button_selector_left 0x7f02000b
int drawable button_selector_more 0x7f02000c
int drawable button_selector_ok 0x7f02000d
int drawable button_selector_right 0x7f02000e
int drawable cam_photo 0x7f02000f
int drawable cancel_f 0x7f020010
int drawable cancel_n 0x7f020011
int drawable consult_f 0x7f020012
int drawable consult_n 0x7f020013
int drawable content_cell 0x7f020014
int drawable corners_gray 0x7f020015
int drawable corners_white 0x7f020016
int drawable dark_blue_btn 0x7f020017
int drawable dark_blue_btn_f 0x7f020018
int drawable dark_blue_btn_n 0x7f020019
int drawable dark_green_btn 0x7f02001a
int drawable dark_green_btn_f 0x7f02001b
int drawable dark_green_btn_n 0x7f02001c
int drawable delete_f 0x7f02001d
int drawable delete_n 0x7f02001e
int drawable divider_horizontal_dark_opaque 0x7f02001f
int drawable down_delete 0x7f020020
int drawable down_install 0x7f020021
int drawable down_load 0x7f020022
int drawable down_pause 0x7f020023
int drawable edit_selector_input 0x7f020024
int drawable edit_text_f 0x7f020025
int drawable edit_text_n 0x7f020026
int drawable expander_group 0x7f020027
int drawable expander_ic_maximized 0x7f020028
int drawable expander_ic_minimized 0x7f020029
int drawable guide_pic1 0x7f02002a
int drawable guide_pic2 0x7f02002b
int drawable guide_pic3 0x7f02002c
int drawable home_f 0x7f02002d
int drawable home_n 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_search 0x7f020030
int drawable icon_count 0x7f020031
int drawable image_bg 0x7f020032
int drawable index_nm 0x7f020033
int drawable index_select 0x7f020034
int drawable information_f 0x7f020035
int drawable information_n 0x7f020036
int drawable lable 0x7f020037
int drawable left_f 0x7f020038
int drawable left_n 0x7f020039
int drawable line 0x7f02003a
int drawable list_divider 0x7f02003b
int drawable list_top 0x7f02003c
int drawable login 0x7f02003d
int drawable login_password 0x7f02003e
int drawable login_username 0x7f02003f
int drawable m_more_f 0x7f020040
int drawable m_more_n 0x7f020041
int drawable menu_f 0x7f020042
int drawable more_f 0x7f020043
int drawable more_n 0x7f020044
int drawable ok_f 0x7f020045
int drawable ok_n 0x7f020046
int drawable photo_bg 0x7f020047
int drawable photo_rect_bg 0x7f020048
int drawable photo_select 0x7f020049
int drawable progress_horizontal 0x7f02004a
int drawable progress_indeterminate_horizontal 0x7f02004b
int drawable progressbar_indeterminate1 0x7f02004c
int drawable progressbar_indeterminate2 0x7f02004d
int drawable progressbar_indeterminate3 0x7f02004e
int drawable right_f 0x7f02004f
int drawable right_n 0x7f020050
int drawable take_notes_f 0x7f020051
int drawable take_notes_n 0x7f020052
int drawable title_cell 0x7f020053
int drawable top_bg 0x7f020054
int drawable wheel_bg 0x7f020055
int drawable wheel_bg_1 0x7f020056
int drawable wheel_select 0x7f020057
int drawable wheel_title 0x7f020058
int id addAllBtn 0x7f0a0054
int id addBtn 0x7f0a0052
int id appBtn 0x7f0a0006
int id btnLayout 0x7f0a0034
int id btnLayout1 0x7f0a0039
int id cancelBtn 0x7f0a0010
int id chart01 0x7f0a0008
int id chartLayout 0x7f0a0027
int id choose_album 0x7f0a000d
int id choose_cam 0x7f0a000e
int id choose_cancel 0x7f0a000f
int id crop_image 0x7f0a0016
int id dataTextView1 0x7f0a005c
int id description 0x7f0a0002
int id guide_content 0x7f0a0059
int id guide_picture 0x7f0a0058
int id horView 0x7f0a004d
int id imageView01 0x7f0a0037
int id imageView02 0x7f0a0038
int id imageView03 0x7f0a002d
int id imageView04 0x7f0a002e
int id img_1 0x7f0a0040
int id img_2 0x7f0a0041
int id img_3 0x7f0a0042
int id img_4 0x7f0a0043
int id img_5 0x7f0a0044
int id img_tab_now 0x7f0a003f
int id itemsDesc 0x7f0a001c
int id itemsIcon 0x7f0a001a
int id itemsIconLayout 0x7f0a0048
int id itemsText 0x7f0a0028
int id itemsTitle 0x7f0a001b
int id layout00 0x7f0a002a
int id layout01 0x7f0a002b
int id layout02 0x7f0a0036
int id layout03 0x7f0a0003
int id layout04 0x7f0a002c
int id layout05 0x7f0a002f
int id layout06 0x7f0a0032
int id layout_bottom 0x7f0a0017
int id left1 0x7f0a0025
int id line1 0x7f0a0005
int id loginBtn 0x7f0a0035
int id login_check 0x7f0a0033
int id mAbAutoPlayView 0x7f0a0050
int id mExpandableListView 0x7f0a0022
int id mList 0x7f0a0026
int id mListView 0x7f0a003b
int id mPhotoGridView 0x7f0a0047
int id mPlayImage 0x7f0a0049
int id mPlayText 0x7f0a004a
int id mShare 0x7f0a0046
int id mSliderBtn 0x7f0a0029
int id mText 0x7f0a0007
int id mWheelView 0x7f0a0012
int id main_bottom 0x7f0a003e
int id measureTimeText1 0x7f0a005a
int id measureTimeText2 0x7f0a005b
int id mlayout01 0x7f0a0051
int id mlayout02 0x7f0a0055
int id moreBtn 0x7f0a003c
int id myGrid 0x7f0a0004
int id noDataText 0x7f0a003d
int id okBtn 0x7f0a0011
int id operateBtn 0x7f0a0021
int id parentLayout 0x7f0a0024
int id pieChart 0x7f0a000b
int id received_progress 0x7f0a001e
int id received_progressBar 0x7f0a001d
int id received_progress_number 0x7f0a001f
int id received_progress_percent 0x7f0a0020
int id registerBtn 0x7f0a003a
int id removeBtn 0x7f0a0053
int id right1 0x7f0a004c
int id rightBtn 0x7f0a004b
int id rotateLeft 0x7f0a0018
int id rotateRight 0x7f0a0019
int id startBtn 0x7f0a0056
int id stopBtn 0x7f0a0057
int id surface_view 0x7f0a004f
int id textView1 0x7f0a004e
int id timeChart 0x7f0a000c
int id title_text 0x7f0a0023
int id userName 0x7f0a0030
int id userPwd 0x7f0a0031
int id vPager 0x7f0a0045
int id version_lable 0x7f0a0000
int id version_val 0x7f0a0001
int id wheelView1 0x7f0a0013
int id wheelView2 0x7f0a0014
int id wheelView3 0x7f0a0015
int id xyBarChart 0x7f0a000a
int id xyLineChart 0x7f0a0009
int layout about 0x7f030000
int layout add_photo 0x7f030001
int layout app_btn 0x7f030002
int layout base 0x7f030003
int layout base_detail 0x7f030004
int layout chart 0x7f030005
int layout chart_main 0x7f030006
int layout choose_avatar 0x7f030007
int layout choose_one 0x7f030008
int layout choose_three 0x7f030009
int layout choose_two 0x7f03000a
int layout crop_image 0x7f03000b
int layout down_items 0x7f03000c
int layout down_list 0x7f03000d
int layout down_title 0x7f03000e
int layout left 0x7f03000f
int layout level_view 0x7f030010
int layout list_items 0x7f030011
int layout list_items_button 0x7f030012
int layout login 0x7f030013
int layout main 0x7f030014
int layout more_btn 0x7f030015
int layout no_data 0x7f030016
int layout page_frame 0x7f030017
int layout photo_grid 0x7f030018
int layout photo_grid_items 0x7f030019
int layout play_view_item 0x7f03001a
int layout pull_list 0x7f03001b
int layout right 0x7f03001c
int layout slider_button 0x7f03001d
int layout space_view_title 0x7f03001e
int layout table_data_list 0x7f03001f
int layout text1 0x7f030020
int layout text2 0x7f030021
int layout text3 0x7f030022
int layout text4 0x7f030023
int layout text5 0x7f030024
int layout videoview 0x7f030025
int layout view_play 0x7f030026
int layout welcome 0x7f030027
int layout wheel 0x7f030028
int string about 0x7f05001d
int string about_desc 0x7f050020
int string app_name 0x7f050000
int string cancelBtn 0x7f05001b
int string chart_bar 0x7f050016
int string chart_line 0x7f050015
int string chart_name 0x7f050014
int string chart_pie 0x7f050017
int string copyright 0x7f05001f
int string data1_desc 0x7f050024
int string data1_unit 0x7f050025
int string down_image_name 0x7f050009
int string down_list 0x7f05000e
int string download_complete_title 0x7f050019
int string error_name 0x7f050007
int string error_pwd 0x7f050008
int string hello_world 0x7f050001
int string level_name 0x7f050010
int string login 0x7f050003
int string measure_time1 0x7f050022
int string measure_time2 0x7f050023
int string menu_settings 0x7f050002
int string okBtn 0x7f05001a
int string page_frame 0x7f050011
int string photo_add_name 0x7f050013
int string pull_list_name 0x7f05000a
int string register 0x7f050004
int string see 0x7f05001c
int string slider_button_name 0x7f05000c
int string table_list_name 0x7f05000b
int string title_transparent_desc 0x7f050021
int string undownLoad_title 0x7f050018
int string userName 0x7f050005
int string userPwd 0x7f050006
int string version_lable 0x7f05001e
int string view_play_name 0x7f05000d
int string welcome_name 0x7f05000f
int string wheel_name 0x7f050012
int style mCustomWindowTitleBackground 0x7f090000
int style mExpandableListView 0x7f090001
int style mProgressBarHorizontal 0x7f090002
int style myTheme 0x7f090003
int style style_launch 0x7f090004
int[] styleable PlayView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PlayView_background 7
int styleable PlayView_displayDrawable 0
int styleable PlayView_hideDrawable 1
int styleable PlayView_offsetTop 6
int styleable PlayView_progressBar 4
int styleable PlayView_progressBg 5
int styleable PlayView_progressPoint 3
int styleable PlayView_viewCount 2
int[] styleable RotateView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RotateView_layout_center 3
int styleable RotateView_pointX 0
int styleable RotateView_pointY 1
int styleable RotateView_radius 2
int[] styleable com_baidu_mobads_AdView { 0x7f01000c }
int styleable com_baidu_mobads_AdView_adSize 0
